server.port = 8090

# Configurar la coneccion a la base de datos
#spring.datasource.url = jdbc:mysql://localhost:3306/personas?serverTimezone=UTC
#spring.jpa.show-sql=true
#spring.datasource.username = ilich
#spring.datasource.password = 891123
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#
## Configurar Hibernate
#spring.jpa.hibernate.ddl-auto: update


#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ILICH
spring.datasource.password=8911
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver

